In [1]:
#We dropped the following columns of data based on the independent variables dropped from each country in Optimization3:
#Energy
#Pesticide

###adj r^2: 0.9004562805076817 (before) => 0.9018991921443951 (after)

In [2]:
###We dropped Urban Pop vs Rice Yield because the Urban Population and Rural Population are clearly correlated.
#Since Total Pop = Urban Pop + Rural Pop

###adj r^2: 0.9018991921443951 (before) => 0.8983475960436902 (after)

In [3]:
%run MLR_Functions.ipynb

In [4]:
import pandas as pd

In [5]:
df_rice_y = pd.read_csv("/Users/yxlsa/Desktop/SUTD/DTPIII/Cleaned Data/df_crop_yield.csv")
df_fert_use = pd.read_csv("/Users/yxlsa/Desktop/SUTD/DTPIII/Cleaned Data/df_fertilizer_usage.csv")
df_cropland = pd.read_csv("/Users/yxlsa/Desktop/SUTD/DTPIII/Cleaned Data/df_cropland.csv")
#df_energy = pd.read_csv("/Users/yxlsa/Desktop/SUTD/DTPIII/Cleaned Data/df_energy_usage.csv")
df_pop = pd.read_csv("/Users/yxlsa/Desktop/SUTD/DTPIII/Cleaned Data/df_urban_rural_pop.csv")
df_water = pd.read_csv("/Users/yxlsa/Desktop/SUTD/DTPIII/Cleaned Data/df_water_usage.csv")
#df_pesticide = pd.read_csv("/Users/yxlsa/Desktop/SUTD/DTPIII/Cleaned Data/df_pesticide_usage.csv")
df_pesticide_imports = pd.read_csv("/Users/yxlsa/Desktop/SUTD/DTPIII/Cleaned Data/df_pesticide_imports.csv")
df_air_dep = pd.read_csv("/Users/yxlsa/Desktop/SUTD/DTPIII/Cleaned Data/df_air_deposition_nitrogen.csv")

In [6]:
#combine column for yield
df_rice = pd.DataFrame({
    'Yield': pd.concat([df_rice_y['India Rice Yield'], df_rice_y['China Rice Yield'], df_rice_y['Thailand Rice Yield'], df_rice_y['Vietnam Rice Yield']], ignore_index= False)
})

df_rice

     Yield
0   2.6125
1   2.6271
2   2.6092
3   2.8303
4   2.8645
..     ...
25  5.7597
26  5.5738
27  5.5476
28  5.8180
29  5.8371

[120 rows x 1 columns]

In [7]:
#combine column for fert use
df_fert = pd.DataFrame({
    'Fert': pd.concat([df_fert_use['India'], df_fert_use['China'], df_fert_use['Thailand'], df_fert_use['Vietnam']], ignore_index= False)
})

df_fert

          Fert
0    70.650000
1    74.790000
2    71.500000
3    72.729996
4    79.630000
..         ...
25  263.090000
26  257.770020
27  277.669980
28  252.389980
29  247.070000

[120 rows x 1 columns]

In [8]:
#rural and urban
df_rural = pd.DataFrame({
    'Rural Pop': pd.concat([df_pop['india rural/total'], df_pop['china rural/total'], df_pop['thailand rural/total'], df_pop['vietnam rural/total']], ignore_index= False)
})

df_rural

    Rural Pop
0    0.744253
1    0.741475
2    0.738890
3    0.736265
4    0.733634
..        ...
25   0.671822
26   0.665044
27   0.658261
28   0.651453
29   0.644649

[120 rows x 1 columns]

In [9]:
#water combined into one column
df_gimme_da_water = pd.DataFrame({
    'Water': pd.concat([df_water['wf_tot_m3_t_india'], df_water['wf_tot_m3_t_china'], df_water['wf_tot_m3_t_thailand'], df_water['wf_tot_m3_t_vietnam']], ignore_index= False)
})

df_gimme_da_water

          Water
0   1398.451456
1   1412.468478
2   1369.645800
3   1290.836077
4   1357.477217
..          ...
25   731.201526
26   750.798534
27   670.644750
28   676.491184
29   702.827111

[120 rows x 1 columns]

In [10]:
#combine column for Pesticide Imports
df_get_pesticide_imports = pd.DataFrame({
    'Pesticide Import': pd.concat([df_pesticide_imports['India'], df_pesticide_imports['China'], df_pesticide_imports['Thailand'], df_pesticide_imports['Vietnam']], ignore_index= False)
})

df_get_pesticide_imports

    Pesticide Import
0           0.014590
1           0.010638
2           0.009107
3           0.010173
4           0.025008
..               ...
25         13.702846
26         13.498934
27          9.662465
28         19.032825
29         16.932755

[120 rows x 1 columns]

In [11]:
#combine column for Air Deposition of Nitrogen
df_get_air_dep = pd.DataFrame({
    'Air Deposition of Nitrogen': pd.concat([df_air_dep['India Air Deposition of Nitrogen'], df_air_dep['China Air Deposition of Nitrogen'], df_air_dep['Thailand Air Deposition of Nitrogen'], df_air_dep['Vietnam Air Deposition of Nitrogen']], ignore_index= False)
})

df_get_air_dep

    Air Deposition of Nitrogen
0                      14.0841
1                      14.7304
2                      15.0129
3                      15.2793
4                      15.8310
..                         ...
25                     11.6948
26                     11.7082
27                     11.8377
28                     12.5829
29                     13.0523

[120 rows x 1 columns]

In [12]:
combined_df = pd.concat([df_rice, df_fert,df_rural,df_gimme_da_water,df_get_pesticide_imports,df_get_air_dep], axis = 1)
combined_df.reset_index(drop=True, inplace= True)
display(combined_df)
#print(type(combined_df))
#print(combined_df.shape)
#print(combined_df.loc[0,:])

,Yield,Fert,Rural Pop,Water,Pesticide Import,Air Deposition of Nitrogen
0,2.6125,70.650000,0.744253,1398.451456,0.014590,14.0841
1,2.6271,74.790000,0.741475,1412.468478,0.010638,14.7304
2,2.6092,71.500000,0.738890,1369.645800,0.009107,15.0129
3,2.8303,72.729996,0.736265,1290.836077,0.010173,15.2793
4,2.8645,79.630000,0.733634,1357.477217,0.025008,15.8310
...,...,...,...,...,...,...
115,5.7597,263.090000,0.671822,731.201526,13.702846,11.6948
116,5.5738,257.770020,0.665044,750.798534,13.498934,11.7082
117,5.5476,277.669980,0.658261,670.644750,9.662465,11.8377
118,5.8180,252.389980,0.651453,676.491184,19.032825,12.5829
119,5.8371,247.070000,0.644649,702.827111,16.932755,13.0523

In [13]:
# Extract the features and the target
df_features, df_target = get_features_targets(combined_df,["Fert","Rural Pop", "Water", "Pesticide Import", "Air Deposition of Nitrogen"],["Yield"])

# Split the data set into training and test
df_features_train, df_features_test, df_target_train, df_target_test = split_data(df_features, df_target, random_state = 100, test_size = 0.3)

#print(df_features_train)
#print(df_features_test)

# Normalize the features using z normalization
array_features_train_z, means, stds = normalize_z(df_features_train)

# Change the features and the target to numpy array using the prepare functions

X: np.ndarray = prepare_feature(array_features_train_z)
target: np.ndarray = df_target_train.to_numpy()

iterations: int = 1500
alpha: float = 0.01
beta: np.ndarray = np.zeros((6,1))

# Call the gradient_descent function
beta, J_storage = gradient_descent_linreg(X, target, beta, alpha,iterations)

# call the predict() method
pred: np.ndarray = predict_linreg(df_features_test,beta, means,stds)

In [14]:
# change target test set to a numpy array
target: np.ndarray = df_target_test.to_numpy()

# Calculate r2 score by calling a function
r2: float = r2_score(target, pred)
    
# Calculate adj r2
#Set the n and k
n = 120
k = 5
adj_r2: float = adj_r_squared(n,k,target,pred)

# Calculate the mse
mse: float = np.mean((target-pred)**2)
    
# Calculate the mae
mae: float = np.mean(np.absolute(target-pred))
    
print(f"r2: {r2}")
print(f"adj_r_squared: {adj_r2}")
print(f"mse: {mse}")
print(f"mae: {mae}")

r2: 0.9026187054536191
adj_r_squared: 0.8983475960436902
mse: 0.20708441159148558
mae: 0.3432938197734404

In [15]:
print(pred)
print(df_target_test)
print(df_features_test)

[[2.56089305]
 [7.34334713]
 [5.44456355]
 [6.28923059]
 [4.83325186]
 [4.0297215 ]
 [5.41582661]
 [7.17984017]
 [4.08988801]
 [4.44332815]
 [3.17059727]
 [2.24321571]
 [4.34302147]
 [4.02115475]
 [4.69572934]
 [3.10765284]
 [4.53188947]
 [4.94640413]
 [4.29022965]
 [6.272607  ]
 [4.14580812]
 [3.17129305]
 [2.77847326]
 [5.80155895]
 [5.33198273]
 [3.41327476]
 [2.12837273]
 [5.2866334 ]
 [5.42430592]
 [2.84756966]
 [3.93694559]
 [6.98742748]
 [3.41532211]
 [2.94936327]
 [3.08240622]
 [3.92381174]]
      Yield
69   2.4244
54   6.8132
37   6.3192
46   6.2796
106  4.8943
26   3.7401
116  5.5738
57   6.9169
21   3.5878
33   5.8479
11   3.1158
68   2.4180
97   3.8768
25   3.6002
32   5.8031
80   2.9921
101  4.2853
110  5.3416
29   4.0837
45   6.2602
28   3.9568
91   3.1133
90   3.1815
43   6.0607
35   6.0248
81   3.1867
64   2.3521
107  4.9869
36   6.2122
76   2.9503
22   3.6909
51   6.6873
84   3.0586
5    2.6972
85   2.8506
23   3.6243
           Fert  Rural Pop        Water  Pesticide Import  \
69    91.580000   0.688809  2048.445773          2.444729
54   419.450000   0.452751   686.816210          0.698887
37   274.120000   0.672531   784.756988          0.371123
46   339.420000   0.559987   810.266729          0.321083
106  230.730000   0.730933   809.888774          4.931274
26   153.250000   0.660956   995.647590          0.543529
116  257.770020   0.665044   750.798534         13.498934
57   404.700000   0.414563   725.787876          0.641679
21   167.520000   0.681568  1082.750883          0.372570
33   192.920010   0.710814   805.938496          0.183835
11   102.130005   0.715811  1311.414816          0.039648
68    85.030000   0.690393  2419.960932          1.556494
97   204.340010   0.784481  1007.201330          4.491015
25   157.910000   0.665210  1076.628805          0.443453
32   223.419980   0.719333   898.767256          0.298704
80   113.990005   0.552709  1915.324183          5.887516
101  215.640010   0.763059   890.659008          2.966957
110  232.389980   0.704280   790.883450          6.868899
29   171.760000   0.648472   931.902423          0.640366
45   340.270000   0.573663   810.055210          0.274665
28   162.200000   0.652498   992.998126          0.681545
91   121.689995   0.808945  1290.906476          0.828139
90    87.759995   0.812884  1328.817423          0.833458
43   299.729980   0.601400   820.113603          0.214124
35   273.690000   0.692283   835.552767          0.265224
81   116.860000   0.543503  1547.424761          7.752465
64    66.939995   0.702430  2249.798274          1.463031
107  270.250000   0.724473   800.471986          5.539302
36   276.710020   0.682552   785.533086          0.245271
76    85.320000   0.608692  1701.732209          4.706090
22   150.799990   0.677538  1061.548590          0.366106
51   394.169980   0.491733   780.199616          0.392767
84   121.170000   0.518863  1690.979867          8.707670
5     81.660000   0.731037  1306.269599          0.029018
85   103.760000   0.510879  1911.477882          7.846356
23   144.490000   0.673353  1007.233561          0.424921

     Air Deposition of Nitrogen
69                       8.2513
54                      25.9265
37                      21.4721
46                      25.2545
106                      9.7238
26                      19.4521
116                     11.7082
57                      24.0898
21                      18.8818
33                      14.9227
11                      15.7673
68                       8.7682
97                       8.3045
25                      19.5192
32                      14.8489
80                       9.0397
101                      8.3462
110                     11.0138
29                      20.1703
45                      24.5504
28                      20.0731
91                       6.3248
90                       5.7227
43                      24.0200
35                      17.6927
81                       8.6757
64                       7.4001
107                     10.7512
36                      19.0250
76                       8.1991
22                      19.2191
51                      27.2511
84                       8.9204
5                       16.3082
85                       8.7811
23                      20.1408

In [16]:
###110  5.3416
###110  0.336941  232.389980   0.704280   0.307864   790.883450       5.64          6.868899                     11.0138

country_yield = 5.3416
fert_use = 232.389980
rural_pop = 0.704280
water = 790.883450
pesticide_imports = 6.868899
air_dep = 11.0138 

def normalise(feature_value:int, mean, std):
    return (feature_value-mean)/std
    

def get_crop_yield(fert_use, rural_pop, water, pesticide_imports, air_dep, beta):
    fert_use_n = normalise(fert_use ,means[0],stds[0])
    rural_pop_n = normalise(rural_pop ,means[1],stds[1]) 
    water_n = normalise(water ,means[2],stds[2])
    pesticide_imports_n = normalise(pesticide_imports, means[3],stds[3])
    air_dep_n = normalise(air_dep, means[4],stds[4])
    y = beta[0] + beta[1]*fert_use_n + beta[2]*rural_pop_n + beta[3]*water_n + beta[4]*pesticide_imports_n + beta[5]*air_dep_n
    return y

print(get_crop_yield(fert_use, rural_pop, water, pesticide_imports, air_dep, beta))

[4.94640398]