In [33]:
%run MLR_Functions.ipynb

In [34]:
import pandas as pd

In [35]:
df_rice_y = pd.read_csv("/Users/yxlsa/Desktop/SUTD/DTPIII/Cleaned Data/df_crop_yield.csv")
df_fert_use = pd.read_csv("/Users/yxlsa/Desktop/SUTD/DTPIII/Cleaned Data/df_fertilizer_usage.csv")
df_cropland = pd.read_csv("/Users/yxlsa/Desktop/SUTD/DTPIII/Cleaned Data/df_cropland.csv")
df_energy = pd.read_csv("/Users/yxlsa/Desktop/SUTD/DTPIII/Cleaned Data/df_energy_usage.csv")
df_pop = pd.read_csv("/Users/yxlsa/Desktop/SUTD/DTPIII/Cleaned Data/df_urban_rural_pop.csv")
df_water = pd.read_csv("/Users/yxlsa/Desktop/SUTD/DTPIII/Cleaned Data/df_water_usage.csv")
df_pesticide = pd.read_csv("/Users/yxlsa/Desktop/SUTD/DTPIII/Cleaned Data/df_pesticide_usage.csv")
df_pesticide_imports = pd.read_csv("/Users/yxlsa/Desktop/SUTD/DTPIII/Cleaned Data/df_pesticide_imports.csv")
df_air_dep = pd.read_csv("/Users/yxlsa/Desktop/SUTD/DTPIII/Cleaned Data/df_air_deposition_nitrogen.csv")

In [36]:
#combine column for yield
df_rice = pd.DataFrame({
    'Yield': pd.concat([df_rice_y['India Rice Yield'], df_rice_y['China Rice Yield'], df_rice_y['Thailand Rice Yield'], df_rice_y['Vietnam Rice Yield']], ignore_index= False)
})

df_rice

     Yield
0   2.6125
1   2.6271
2   2.6092
3   2.8303
4   2.8645
..     ...
25  5.7597
26  5.5738
27  5.5476
28  5.8180
29  5.8371

[120 rows x 1 columns]

In [37]:
#combine column for energy
df_Energy = pd.DataFrame({
    'Energy': pd.concat([df_energy['India energy/cropland'], df_energy['China energy/cropland'], df_energy['Thailand energy/cropland'], df_energy['Vietnam energy/cropland']], ignore_index= False)
})

df_Energy

      Energy
0   1.064938
1   1.238704
2   1.341016
3   1.494641
4   1.676111
..       ...
25  0.728085
26  1.128376
27  1.361072
28  1.703179
29  2.021395

[120 rows x 1 columns]

In [38]:
#combine column for fert use
df_fert = pd.DataFrame({
    'Fert': pd.concat([df_fert_use['India'], df_fert_use['China'], df_fert_use['Thailand'], df_fert_use['Vietnam']], ignore_index= False)
})

df_fert

          Fert
0    70.650000
1    74.790000
2    71.500000
3    72.729996
4    79.630000
..         ...
25  263.090000
26  257.770020
27  277.669980
28  252.389980
29  247.070000

[120 rows x 1 columns]

In [39]:
#rural and urban
df_rural = pd.DataFrame({
    'Rural Pop': pd.concat([df_pop['india rural/total'], df_pop['china rural/total'], df_pop['thailand rural/total'], df_pop['vietnam rural/total']], ignore_index= False)
})

df_rural

    Rural Pop
0    0.744253
1    0.741475
2    0.738890
3    0.736265
4    0.733634
..        ...
25   0.671822
26   0.665044
27   0.658261
28   0.651453
29   0.644649

[120 rows x 1 columns]

In [40]:
df_urban = pd.DataFrame({
    'Urban Pop': pd.concat([df_pop['india urban/total'], df_pop['china urban/total'], df_pop['thailand urban/total'], df_pop['vietnam urban/total']], ignore_index= False)
})

df_urban

    Urban Pop
0    0.255381
1    0.257528
2    0.259399
3    0.261260
4    0.263131
..        ...
25   0.343149
26   0.350446
27   0.357773
28   0.365160
29   0.372603

[120 rows x 1 columns]

In [41]:
#water combined into one column
df_gimme_da_water = pd.DataFrame({
    'Water': pd.concat([df_water['wf_tot_m3_t_india'], df_water['wf_tot_m3_t_china'], df_water['wf_tot_m3_t_thailand'], df_water['wf_tot_m3_t_vietnam']], ignore_index= False)
})

df_gimme_da_water

          Water
0   1398.451456
1   1412.468478
2   1369.645800
3   1290.836077
4   1357.477217
..          ...
25   731.201526
26   750.798534
27   670.644750
28   676.491184
29   702.827111

[120 rows x 1 columns]

In [42]:
#combine column for Pesticide
df_get_pesticide = pd.DataFrame({
    'Pesticide': pd.concat([df_pesticide['India Pesticide'], df_pesticide['China Pesticide'], df_pesticide['Thailand Pesticide'], df_pesticide['Vietnam Pesticide']], ignore_index= False)
})

df_get_pesticide

    Pesticide
0        0.44
1        0.42
2        0.42
3        0.39
4        0.36
..        ...
25       8.90
26       8.94
27       7.15
28      12.12
29      11.47

[120 rows x 1 columns]

In [43]:
#combine column for Pesticide Imports
df_get_pesticide_imports = pd.DataFrame({
    'Pesticide Import': pd.concat([df_pesticide_imports['India'], df_pesticide_imports['China'], df_pesticide_imports['Thailand'], df_pesticide_imports['Vietnam']], ignore_index= False)
})

df_get_pesticide_imports

    Pesticide Import
0           0.014590
1           0.010638
2           0.009107
3           0.010173
4           0.025008
..               ...
25         13.702846
26         13.498934
27          9.662465
28         19.032825
29         16.932755

[120 rows x 1 columns]

In [44]:
#combine column for Air Deposition of Nitrogen
df_get_air_dep = pd.DataFrame({
    'Air Deposition of Nitrogen': pd.concat([df_air_dep['India Air Deposition of Nitrogen'], df_air_dep['China Air Deposition of Nitrogen'], df_air_dep['Thailand Air Deposition of Nitrogen'], df_air_dep['Vietnam Air Deposition of Nitrogen']], ignore_index= False)
})

df_get_air_dep

    Air Deposition of Nitrogen
0                      14.0841
1                      14.7304
2                      15.0129
3                      15.2793
4                      15.8310
..                         ...
25                     11.6948
26                     11.7082
27                     11.8377
28                     12.5829
29                     13.0523

[120 rows x 1 columns]

In [45]:
combined_df = pd.concat([df_rice,df_Energy, df_fert,df_rural,df_urban,df_gimme_da_water,df_get_pesticide,df_get_pesticide_imports,df_get_air_dep], axis = 1)
combined_df.reset_index(drop=True, inplace= True)
display(combined_df)
#print(type(combined_df))
#print(combined_df.shape)
#print(combined_df.loc[0,:])

,Yield,Energy,Fert,Rural Pop,Urban Pop,Water,Pesticide,Pesticide Import,Air Deposition of Nitrogen
0,2.6125,1.064938,70.650000,0.744253,0.255381,1398.451456,0.44,0.014590,14.0841
1,2.6271,1.238704,74.790000,0.741475,0.257528,1412.468478,0.42,0.010638,14.7304
2,2.6092,1.341016,71.500000,0.738890,0.259399,1369.645800,0.42,0.009107,15.0129
3,2.8303,1.494641,72.729996,0.736265,0.261260,1290.836077,0.39,0.010173,15.2793
4,2.8645,1.676111,79.630000,0.733634,0.263131,1357.477217,0.36,0.025008,15.8310
...,...,...,...,...,...,...,...,...,...
115,5.7597,0.728085,263.090000,0.671822,0.343149,731.201526,8.90,13.702846,11.6948
116,5.5738,1.128376,257.770020,0.665044,0.350446,750.798534,8.94,13.498934,11.7082
117,5.5476,1.361072,277.669980,0.658261,0.357773,670.644750,7.15,9.662465,11.8377
118,5.8180,1.703179,252.389980,0.651453,0.365160,676.491184,12.12,19.032825,12.5829
119,5.8371,2.021395,247.070000,0.644649,0.372603,702.827111,11.47,16.932755,13.0523

In [46]:
# Extract the features and the target
df_features, df_target = get_features_targets(combined_df,["Energy","Fert","Rural Pop", "Urban Pop", "Water","Pesticide", "Pesticide Import", "Air Deposition of Nitrogen"],["Yield"])

# Split the data set into training and test
df_features_train, df_features_test, df_target_train, df_target_test = split_data(df_features, df_target, random_state = 100, test_size = 0.3)

#print(df_features_train)
#print(df_features_test)

# Normalize the features using z normalization
array_features_train_z, means, stds = normalize_z(df_features_train)

# Change the features and the target to numpy array using the prepare functions

X: np.ndarray = prepare_feature(array_features_train_z)
target: np.ndarray = df_target_train.to_numpy()

iterations: int = 1500
alpha: float = 0.01
beta: np.ndarray = np.zeros((9,1))

# Call the gradient_descent function
beta, J_storage = gradient_descent_linreg(X, target, beta, alpha,iterations)

# call the predict() method
pred: np.ndarray = predict_linreg(df_features_test,beta, means,stds)

In [47]:
# change target test set to a numpy array
target: np.ndarray = df_target_test.to_numpy()

# Calculate r2 score by calling a function
r2: float = r2_score(target, pred)
    
# Calculate adj r2
#Set the n and k
n = 120
k = 8
adj_r2: float = adj_r_squared(n,k,target,pred)

# Calculate the mse
mse: float = np.mean((target-pred)**2)
    
# Calculate the mae
mae: float = np.mean(np.absolute(target-pred))
    
print(f"r2: {r2}")
print(f"adj_r_squared: {adj_r2}")
print(f"mse: {mse}")
print(f"mae: {mae}")

r2: 0.9071482952634677
adj_r_squared: 0.9004562805076817
mse: 0.1974520951913729
mae: 0.30356431433901676

In [48]:
print(pred)
print(df_target_test)
print(df_features_test)

[[2.55024289]
 [7.3648774 ]
 [5.49949992]
 [6.41385242]
 [4.9649975 ]
 [3.53193468]
 [5.54433085]
 [7.11742296]
 [3.76869463]
 [4.5152587 ]
 [3.10556423]
 [2.25360375]
 [4.49510398]
 [3.59430284]
 [4.61725243]
 [3.29127218]
 [4.41156727]
 [5.19700328]
 [3.64833241]
 [6.37076618]
 [3.58833025]
 [3.464833  ]
 [3.14144522]
 [5.96515624]
 [5.27830039]
 [3.6257866 ]
 [2.20767537]
 [5.38981102]
 [5.41150437]
 [2.94696949]
 [3.644575  ]
 [7.07051998]
 [3.01442543]
 [2.93930964]
 [2.81080511]
 [3.59867285]]
      Yield
69   2.4244
54   6.8132
37   6.3192
46   6.2796
106  4.8943
26   3.7401
116  5.5738
57   6.9169
21   3.5878
33   5.8479
11   3.1158
68   2.4180
97   3.8768
25   3.6002
32   5.8031
80   2.9921
101  4.2853
110  5.3416
29   4.0837
45   6.2602
28   3.9568
91   3.1133
90   3.1815
43   6.0607
35   6.0248
81   3.1867
64   2.3521
107  4.9869
36   6.2122
76   2.9503
22   3.6909
51   6.6873
84   3.0586
5    2.6972
85   2.8506
23   3.6243
       Energy        Fert  Rural Pop  Urban Pop        Water  Pesticide  \
69   0.027940   91.580000   0.688809   0.309013  2048.445773       1.08
54   2.834195  419.450000   0.452751   0.550594   686.816210       2.64
37   1.862850  274.120000   0.672531   0.343964   784.756988       1.80
46   2.285712  339.420000   0.559987   0.451822   810.266729       2.23
106  0.372743  230.730000   0.730933   0.282680   809.888774       4.40
26   4.156126  153.250000   0.660956   0.328238   995.647590       0.24
116  1.128376  257.770020   0.665044   0.350446   750.798534       8.94
57   3.336837  404.700000   0.414563   0.584806   725.787876       2.48
21   2.840992  167.520000   0.681568   0.310175  1082.750883       0.24
33   1.375437  192.920010   0.710814   0.306296   805.938496       1.30
11   1.731328  102.130005   0.715811   0.277245  1311.414816       0.26
68   0.036329   85.030000   0.690393   0.307211  2419.960932       0.92
97   0.328909  204.340010   0.784481   0.233857  1007.201330       4.58
25   3.680154  157.910000   0.665210   0.324348  1076.628805       0.24
32   1.475799  223.419980   0.719333   0.297062   898.767256       1.22
80   0.054922  113.990005   0.552709   0.431740  1915.324183       3.13
101  0.309060  215.640010   0.763059   0.253505   890.659008       2.17
110  0.336941  232.389980   0.704280   0.307864   790.883450       5.64
29   4.870005  171.760000   0.648472   0.341135   931.902423       0.24
45   2.156320  340.270000   0.573663   0.438641   810.055210       2.13
28   4.432142  162.200000   0.652498   0.336580   992.998126       0.24
91   0.521089  121.689995   0.808945   0.210249  1290.906476       3.25
90   0.507519   87.759995   0.812884   0.206500  1328.817423       3.28
43   1.947942  299.729980   0.601400   0.411548   820.113603       1.96
35   1.695083  273.690000   0.692283   0.324932   835.552767       1.64
81   0.049682  116.860000   0.543503   0.439284  1547.424761       3.96
64   0.016827   66.939995   0.702430   0.302546  2249.798274       1.00
107  0.380995  270.250000   0.724473   0.288826   800.471986       4.93
36   1.796355  276.710020   0.682552   0.334424   785.533086       1.72
76   0.039902   85.320000   0.608692   0.383839  1701.732209       1.90
22   2.996563  150.799990   0.677538   0.313500  1061.548590       0.24
51   2.782020  394.169980   0.491733   0.515685   780.199616       2.57
84   0.067616  121.170000   0.518863   0.459066  1690.979867       0.99
5    1.816452   81.660000   0.731037   0.265026  1306.269599       0.36
85   0.063195  103.760000   0.510879   0.465836  1911.477882       1.19
23   3.406426  144.490000   0.673353   0.316912  1007.233561       0.24

     Pesticide Import  Air Deposition of Nitrogen
69           2.444729                      8.2513
54           0.698887                     25.9265
37           0.371123                     21.4721
46           0.321083                     25.2545
106          4.931274                      9.7238
26           0.543529                     19.4521
116         13.498934                     11.7082
57           0.641679                     24.0898
21           0.372570                     18.8818
33           0.183835                     14.9227
11           0.039648                     15.7673
68           1.556494                      8.7682
97           4.491015                      8.3045
25           0.443453                     19.5192
32           0.298704                     14.8489
80           5.887516                      9.0397
101          2.966957                      8.3462
110          6.868899                     11.0138
29           0.640366                     20.1703
45           0.274665                     24.5504
28           0.681545                     20.0731
91           0.828139                      6.3248
90           0.833458                      5.7227
43           0.214124                     24.0200
35           0.265224                     17.6927
81           7.752465                      8.6757
64           1.463031                      7.4001
107          5.539302                     10.7512
36           0.245271                     19.0250
76           4.706090                      8.1991
22           0.366106                     19.2191
51           0.392767                     27.2511
84           8.707670                      8.9204
5            0.029018                     16.3082
85           7.846356                      8.7811
23           0.424921                     20.1408

In [49]:
###110  5.3416
###110  0.336941  232.389980   0.704280   0.307864   790.883450       5.64          6.868899                     11.0138

country_yield = 5.3416
energy = 0.336941
fert_use = 232.389980
rural_pop = 0.704280
urban_pop = 0.307864
water = 790.883450
pesticide = 5.64
pesticide_imports = 6.868899
air_dep = 11.0138 

def normalise(feature_value:int, mean, std):
    return (feature_value-mean)/std
    

def get_crop_yield(energy, fert_use, rural_pop, urban_pop, water, pesticide, pesticide_imports, air_dep, beta):
    energy_n = normalise(energy, means[0],stds[0])
    fert_use_n = normalise(fert_use ,means[1],stds[1])
    rural_pop_n = normalise(rural_pop ,means[2],stds[2]) 
    urban_pop_n = normalise(urban_pop ,means[3],stds[3])
    water_n = normalise(water ,means[4],stds[4])
    pesticide_n = normalise(pesticide, means[5], stds[5])
    pesticide_imports_n = normalise(pesticide_imports, means[6],stds[6])
    air_dep_n = normalise(air_dep, means[7],stds[7])
    y = beta[0] + beta[1]*energy_n + beta[2]*fert_use_n + beta[3]*rural_pop_n + beta[4]*urban_pop_n + beta[5]*water_n + beta[6]*pesticide_n + beta[7]*pesticide_imports_n + beta[8]*air_dep_n
    return y

print(get_crop_yield(energy, fert_use, rural_pop, urban_pop, water, pesticide, pesticide_imports, air_dep, beta))

[5.19700358]